TestProgram/MainWindow.xaml

<Window x:Class="TestProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="664" Loaded="Startup" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="0,0,0,30">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="BattleList">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="BListView" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="482" Margin="10,10,0,0"/>
                    <Button Content="Update" Margin="0,0,10,10" Click="Button_Click_3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Map Graphical">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="MapView" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"/>
                    <Button Content="Update" Margin="0,0,561,0" Click="ReadMap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
                    <Button x:Name="readMapFile" Content="Read" Margin="0,0,481,0" Click="ReadMapImage" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
                    <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="%AppData%\Tibia\Automap\12612807.map" VerticalAlignment="Top" Width="466" Margin="170,275,0,0"></TextBox>
                    <ScrollViewer Width="256" Height="256" Margin="90,10,300,42">
                        <Image x:Name="Image1" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256"/>
                    </ScrollViewer>
                    <ScrollViewer Width="256" Height="256" Margin="351,10,39,42">
                        <Image x:Name="Image2" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256"/>
                    </ScrollViewer>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,266,0,0" Height="15" Click="Button_Click_6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Large Map Graphical">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="readLargeMapFile1" Content="Read" Margin="0,0,481,0" Click="readLargeMapFile" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
                    <TextBox x:Name="fileLargeName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="%AppData%\Tibia\Automap\12612807.map" VerticalAlignment="Top" Width="466" Margin="170,275,0,0"></TextBox>
                    <ScrollViewer Width="256" Height="256" Margin="90,10,300,42" HorizontalScrollBarVisibility="Auto">
                        <Image x:Name="LargeImage1" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="768"/>
                    </ScrollViewer>
                    <ScrollViewer Width="256" Height="256" Margin="351,10,39,42" HorizontalScrollBarVisibility="Auto">
                        <Image x:Name="LargeImage2" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="768"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Map Data">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="getTilesBtn" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="getTilesBtn_Click"/>
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="546" Margin="90,0,0,0"/>
                    <Button x:Name="getMyTilesBtn" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,37,0,0" Click="getMyTilesBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Walker">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox2" Margin="10,10,10,37" />
                    <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" Click="Button_Click_1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Healer">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="HealRuleList" HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="210"/>
                    <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="290,276,0,0" Click="Button_Click_5"/>
                    <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="290,249,0,0" Click="Button_Click_4"/>
                    <TextBox x:Name="MaxHpBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="75" Margin="290,221,0,0"/>
                    <TextBox x:Name="ManaBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="75" Margin="290,165,0,0"/>
                    <TextBox x:Name="MinHpBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="75" Margin="290,193,0,0"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="552,86,-70,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Mana" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,163,0,0"/>
                    <Label Content="MinHP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,191,0,0"/>
                    <Label Content="MaxHP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,219,0,0"/>
                    <Label Content="Hotkey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,137,0,0"/>
                    <ComboBox x:Name="HotkeyBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="290,137,0,0">
                        <ComboBoxItem IsSelected="True">F1</ComboBoxItem>
                        <ComboBoxItem>F2</ComboBoxItem>
                        <ComboBoxItem>F3</ComboBoxItem>
                        <ComboBoxItem>F4</ComboBoxItem>
                        <ComboBoxItem>F5</ComboBoxItem>
                        <ComboBoxItem>F6</ComboBoxItem>
                        <ComboBoxItem>F7</ComboBoxItem>
                        <ComboBoxItem>F8</ComboBoxItem>
                        <ComboBoxItem>F9</ComboBoxItem>
                        <ComboBoxItem>F10</ComboBoxItem>
                        <ComboBoxItem>F11</ComboBoxItem>
                        <ComboBoxItem>F12</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="checkBox1" Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,110,0,0" Checked="CheckBox_Checked_1" Unchecked="CheckBox_UnChecked_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tools">
                <Grid Background="#FFE5E5E5">
                    <Button Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="102,37,0,0" Click="UpBtnClick"/>
                    <Button Content="→" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="132,64,0,0" Click="RightBtnClick"/>
                    <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="72,64,0,0" Click="LeftBtnClick"/>
                    <Button Content="↓" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="102,91,0,0" Click="DownBtnClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Info">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ContainerList" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="482" Margin="10,10,0,0"/>
                    <Button Content="Read" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="497,276,0,0" Click="Button_Click_2"/>
                    <ListBox x:Name="ItemList" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="75" Margin="497,10,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="30" VerticalAlignment="Bottom" >
            <StatusBarItem Content="HP: 0/0" Name="HpDisplay" />
            <StatusBarItem Content="MP: 0/0" Name="MpDisplay"/>
            <StatusBarItem Content="XP: 0" Name="XpDisplay" Height="30" VerticalAlignment="Top"/>
            <StatusBarItem Content="XP: 0" x:Name="XpDisplay_Copy" Height="30" VerticalAlignment="Top"/>
        </StatusBar>

    </Grid>
</Window>
