trunk/TestProgram/MainWindow.xaml

<Window x:Class="TestProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" Loaded="Startup" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="0,0,0,30">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Walker">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox2" Margin="10,10,10,37" />
                    <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" Click="Button_Click_1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Healer">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="210"/>
                    <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="290,276,0,0"/>
                    <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="290,249,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="75" Margin="290,221,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="75" Margin="290,165,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="75" Margin="290,193,0,0"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="552,86,-70,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Mana" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,163,0,0"/>
                    <Label Content="MinHP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,191,0,0"/>
                    <Label Content="MaxHP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,219,0,0"/>
                    <Label Content="Hotkey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,137,0,0"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="290,137,0,0">
                        <ComboBoxItem IsSelected="True">F1</ComboBoxItem>
                        <ComboBoxItem>F2</ComboBoxItem>
                        <ComboBoxItem>F3</ComboBoxItem>
                        <ComboBoxItem>F4</ComboBoxItem>
                        <ComboBoxItem>F5</ComboBoxItem>
                        <ComboBoxItem>F6</ComboBoxItem>
                        <ComboBoxItem>F7</ComboBoxItem>
                        <ComboBoxItem>F8</ComboBoxItem>
                        <ComboBoxItem>F9</ComboBoxItem>
                        <ComboBoxItem>F10</ComboBoxItem>
                        <ComboBoxItem>F11</ComboBoxItem>
                        <ComboBoxItem>F12</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="checkBox1" Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,110,0,0" Checked="CheckBox_Checked_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tools">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Info">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar Height="30" VerticalAlignment="Bottom" >
            <StatusBarItem Content="HP: 0/0" Name="HpDisplay" />
            <StatusBarItem Content="MP: 0/0" Name="MpDisplay"/>
            <StatusBarItem Content="XP: 0" Name="XpDisplay" Height="30" VerticalAlignment="Top"/>
        </StatusBar>

    </Grid>
</Window>
